<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #FFFFFF; /* Default background color */
        }
        body, h3, p {
            font-family: "Monaco", cursive, sans-serif; /* Make all the fonts Comic Sans. Other fonts: https://blog.hubspot.com/website/web-safe-html-css-fonts */
        }
        .progress-bar {
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
        }
        .progress-bar-fill {
            height: 15px; 
            line-height: 15px;
            color: white;
            text-align: center;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h3 id="progress-bar-title">YOUR TITLE HERE</h3>
    <p id="progress-bar-percentage">Percentage sold: 50%</p> <!-- Added an id to this element for easier manipulation -->
    <div class="progress-bar" id="progress-bar">
        <div class="progress-bar-fill" id="progress-bar-fill" style="width: 50%;">
        </div>
    </div>

    <script>
        // Define your variables here
        var fillColorStart = "#E8BE9C"; // Starting color of the filled part
        var fillColorEnd = "#E9700E"; // Ending color of the filled part (red)
        var unfilledColor = "#f3f3f3"; // Color of the unfilled part
        var fillWidth = "60%"; // Width of the filled part
        var fontColor = "#FFF"; // Font color
        var backgroundColor = "#131B1E"; // Background color

        // Apply the variables to the elements
        document.body.style.backgroundColor = backgroundColor;
        document.body.style.color = fontColor;
        document.getElementById('progress-bar').style.backgroundColor = unfilledColor;
        var progressBarFill = document.getElementById('progress-bar-fill');
        progressBarFill.style.width = fillWidth;
        // Make the progress bar fill into a gradient
        progressBarFill.style.background = `linear-gradient(90deg, ${fillColorStart} 0%, ${fillColorStart} 50%, ${fillColorEnd} 100%)`;
        
        // Update progress bar percentage text
        document.getElementById('progress-bar-percentage').innerText = `Percentage sold: ${fillWidth}`;
    </script>
</body>
</html>
